# AspireKeyCloakTemplate

./: .copilot-instructions.md  .editorconfig  .gitignore  .releaserc.json  .runsettings  AspireKeyCloakTemplate.slnx  CACHING_STRATEGY.md  CHANGELOG.md  CODE_COVERAGE_QUICKREF.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile.api  Dockerfile.bff  Dockerfile.gateway  DotNetCleanTemplate.slnx  ERROR_HANDLING.md  GITHUB_ACTIONS_README.md  GITVERSION_GUIDE.md  GitVersion.yml  INDEX.md  MEDIATOR_QUICK_START.md  NAMING_CONVENTIONS.md  README.md  SONARQUBE_ARCHITECTURE.md  SONARQUBE_IMPLEMENTATION.md  SONARQUBE_INDEX.md  SONARQUBE_QUICKSTART.md  SONARQUBE_SETUP.md  TESTING_GUIDELINES.md  commitlint.config.js  package.json  plan-aspireKeyCloakTemplate.prompt.md  plan-bffLogin.prompt.md  plan-cachingBehavior.prompt.md  plan-migrateGatewayToAspireYarp.prompt.md  plan-reliableIntegrationTestExecution.prompt.md  plan-testCoverageForTransformers.prompt.md  prompt.md  sonar-project.properties
.github/: .copilot-instructions.md
.github/workflows/: build.yml  sonar.yml  sonarqube-cloud.yml
.husky/: commit-msg
.template.config/: template.json
AspireHost/: AppHost.cs  AspireHost.csproj
AspireHost/Properties/: launchSettings.json
AspireKeyCloakTemplate.IntegrationTests/: AspireKeyCloakTemplate.IntegrationTests.csproj
AspireKeyCloakTemplate.IntegrationTests/Core/: AspireManager.cs  PlaywrightManager.cs  PlaywrightTestBase.cs
AspireKeyCloakTemplate.IntegrationTests/Features/: EnvTests.cs
DotNetCleanTemplate.Gateway.UnitTests/: DotNetCleanTemplate.Gateway.UnitTests.csproj
DotnetCleanTemplate.Gateway.IntegrationTests/: DotnetCleanTemplate.Gateway.IntegrationTests.csproj
DotnetCleanTemplate.Gateway.IntegrationTests/Infrastructure/: AspireManager.cs  PlaywrightManager.cs  PlaywrightTestBase.cs
cfg/keycloak/: realms.json
coveragereport/: Summary.txt
docs/: BFF.md
scripts/: test-with-coverage.ps1  test-with-coverage.sh
src/AppHost/: AppHost.cs  AppHost.csproj  realms.json
src/AppHost/Properties/: launchSettings.json
src/AspireHost/: AspireHost.csproj
src/AspireKeyCloakTemplate.API/: AspireKeyCloakTemplate.API.csproj  Program.cs
src/AspireKeyCloakTemplate.BFF/: AspireKeyCloakTemplate.BFF.csproj  Program.cs  appsettings.json
src/AspireKeyCloakTemplate.BFF.UnitTests/: .runsettings  AspireKeyCloakTemplate.BFF.UnitTests.csproj
src/AspireKeyCloakTemplate.BFF/Features/BFF/Transformers/: AddAntiforgeryTokenResponseTransform.cs  AddBearrerTokenToHeadersrequestTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
src/AspireKeyCloakTemplate.BFF/Features/Core/: DistributedCacheTicketStore.cs  Extensions.cs
src/AspireKeyCloakTemplate.BFF/Features/Transformers/: AddAntiforgeryTokenResponseTransform.cs  AddBearrerTokenToHeadersrequestTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
src/AspireKeyCloakTemplate.BFF/Features/Users/Endpoints/: GetUserEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  UserModule.cs
src/AspireKeyCloakTemplate.BFF/Features/Users/Model/: User.cs  UserClaim.cs
src/AspireKeyCloakTemplate.BFF/Features/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/AspireKeyCloakTemplate.BFF/Properties/: AssemblyInfo.cs
src/AspireKeyCloakTemplate.Gateway/: AspireKeyCloakTemplate.Gateway.csproj  Program.cs  appsettings.json
src/AspireKeyCloakTemplate.Gateway.IntegrationTests/: AspireKeyCloakTemplate.Gateway.IntegrationTests.csproj
src/AspireKeyCloakTemplate.Gateway.UnitTests/: AspireKeyCloakTemplate.Gateway.UnitTests.csproj
src/AspireKeyCloakTemplate.Gateway.UnitTests/Features/Transformers/: AddAntiforgeryTokenResponseTransformTests.cs  AddBearerTokenToHeadersTransformTests.cs  ValidateAntiforgeryTokenRequestTransformTests.cs
src/AspireKeyCloakTemplate.Gateway/Features/Core/: DistributedCacheTicketStore.cs  Extensions.cs
src/AspireKeyCloakTemplate.Gateway/Features/Transformers/: AddAntiforgeryTokenResponseTransform.cs  AddBearrerTokenToHeadersrequestTransform.cs  ValidateAntiforgerTokenRequestTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
src/AspireKeyCloakTemplate.Gateway/Features/Users/Endpoints/: UserModule.cs
src/AspireKeyCloakTemplate.Gateway/Features/Users/Model/: User.cs  UserClaim.cs
src/AspireKeyCloakTemplate.Gateway/Properties/: AssemblyInfo.cs
src/AspireKeyCloakTemplate.IntegrationTests/: AspireKeyCloakTemplate.IntegrationTests.csproj
src/AspireKeyCloakTemplate.ServiceDefaults/: AspireKeyCloakTemplate.ServiceDefaults.csproj  Extensions.cs
src/AspireKeyCloakTemplate.SharedKernel/: AspireKeyCloakTemplate.SharedKernel.csproj  Extensions.cs
src/AspireKeyCloakTemplate.SharedKernel.UnitTests/: AspireKeyCloakTemplate.SharedKernel.UnitTests.csproj
src/AspireKeyCloakTemplate.SharedKernel.UnitTests/Features/Mediator/: MediatorServiceCollectionExtensionsTests.cs  MediatorTests.cs  PipelineBehaviorTests.cs  UnitTests.cs
src/AspireKeyCloakTemplate.SharedKernel.UnitTests/Features/Mediator/Behaviors/: CachingBehaviorTests.cs  LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
src/AspireKeyCloakTemplate.SharedKernel.UnitTests/Features/Mediator/Caching/: CachingNotificationHandlerTests.cs
src/AspireKeyCloakTemplate.SharedKernel.UnitTests/Helpers/: TestBehavior.cs  TestHandler.cs  TestRequest.cs  TestValidator.cs
src/Benchmarks/MediatorVsServiceBenchmarks/: MediatorVsServiceBenchmarks.csproj  Program.cs  README.md  run.sh
src/Benchmarks/MediatorVsServiceBenchmarks/Benchmarks/: Scenarios.cs
src/DotNetCleanTemplate.API/: DotNetCleanTemplate.API.csproj  Program.cs  (+1 more)
src/DotNetCleanTemplate.Gateway/: DotNetCleanTemplate.Gateway.csproj  Program.cs  appsettings.json
src/DotNetCleanTemplate.Gateway/Features/Core/: Extensions.cs
src/DotNetCleanTemplate.Gateway/Features/Transformers/: AddAntiforgeryTokenResponseTransform.cs  AddBearrerTokenToHeadersrequestTransform.cs  ValidateAntiforgerTokenRequestTransform.cs
src/DotNetCleanTemplate.Gateway/Features/Users/Endpoints/: UserModule.cs
src/DotNetCleanTemplate.Gateway/Features/Users/Model/: User.cs  UserClaim.cs
(+72 files in other folders)
