<Solution>
    <Folder Name="/Hosting/">
        <Project Path="AspireKeyCloakTemplate.IntegrationTests/AspireKeyCloakTemplate.IntegrationTests.csproj"/>
        <Project Path="src\AspireKeyCloakTemplate.BFF.UnitTests\AspireKeyCloakTemplate.BFF.UnitTests.csproj"/>
        <Project Path="src\AspireKeyCloakTemplate.BFF\AspireKeyCloakTemplate.BFF.csproj"/>
    </Folder>
    <Folder Name="/Infrastructure/">
        <Project Path="src/AspireKeyCloakTemplate.SharedKernel/AspireKeyCloakTemplate.SharedKernel.csproj"/>
        <Project
                Path="src/AspireKeyCloakTemplate.SharedKernel.UnitTests/AspireKeyCloakTemplate.SharedKernel.UnitTests.csproj"/>
    </Folder>
    <Project Path="src/AppHost/AppHost.csproj"/>
    <Project Path="src/AspireKeyCloakTemplate.API/AspireKeyCloakTemplate.API.csproj"/>
</Solution>
