<Solution>
    <Folder Name="/Docs/">
        <File Path="docs\BFF.md"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/Hosting/">
        <Project Path="src/AspireKeyCloakTemplate.Gateway.UnitTests/AspireKeyCloakTemplate.Gateway.UnitTests.csproj"/>
        <Project Path="src/AspireKeyCloakTemplate.Gateway/AspireKeyCloakTemplate.Gateway.csproj"/>
        <Project Path="src/AspireKeyCloakTemplate.ServiceDefaults/AspireKeyCloakTemplate.ServiceDefaults.csproj"/>
    </Folder>
    <Project Path="src/AppHost/AppHost.csproj"/>
    <Project Path="src/AspireKeyCloakTemplate.API/AspireKeyCloakTemplate.API.csproj"/>
</Solution>
