<Solution>
    <Folder Name="/Hosting/">
        <Project Path="AspireKeyCloakTemplate.IntegrationTests/AspireKeyCloakTemplate.IntegrationTests.csproj" />
        <Project Path="src/AspireKeyCloakTemplate.ServiceDefaults/AspireKeyCloakTemplate.ServiceDefaults.csproj" />
        <Project Path="src\AspireKeyCloakTemplate.BFF.UnitTests\AspireKeyCloakTemplate.BFF.UnitTests.csproj" />
        <Project Path="src\AspireKeyCloakTemplate.BFF\AspireKeyCloakTemplate.BFF.csproj" />
    </Folder>
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/AspireKeyCloakTemplate.API/AspireKeyCloakTemplate.API.csproj" />
</Solution>
