<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Enable centralized package management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Package versions -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.0.1-preview.1.25575.3" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.0.2" />
    <PackageVersion Include="Aspire.Keycloak.Authentication" Version="13.0.2-preview.1.25603.5" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
    <PackageVersion Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <!-- Test tooling -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <!-- Additional packages referenced by tests/integration tests under CPM -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.0.2-preview.1.25603.5" />
    <PackageVersion Include="Aspire.Hosting.ApplicationModel" Version="13.0.2-preview.1.25603.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="System.Net" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
  </ItemGroup>
</Project>