# Multi-stage build for AspireKeyCloakTemplate.API

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS builder

WORKDIR /src

# Copy project files
COPY ["src/AspireKeyCloakTemplate.API/AspireKeyCloakTemplate.API.csproj", "src/AspireKeyCloakTemplate.API/"]
COPY ["src/AspireKeyCloakTemplate.SharedKernel/AspireKeyCloakTemplate.SharedKernel.csproj", "src/AspireKeyCloakTemplate.SharedKernel/"]
COPY ["Directory.Packages.props", "."]

# Restore dependencies
RUN dotnet restore "src/AspireKeyCloakTemplate.API/AspireKeyCloakTemplate.API.csproj"

# Copy remaining source code
COPY . .

# Build and publish
RUN dotnet publish "src/AspireKeyCloakTemplate.API/AspireKeyCloakTemplate.API.csproj" \
    -c Release \
    -o /app/publish \
    --no-restore \
    --self-contained false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0

WORKDIR /app

# Copy published files from builder
COPY --from=builder /app/publish .

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD dotnet-healthcheck http://localhost:8080/health || exit 1

EXPOSE 8080

ENTRYPOINT ["dotnet", "AspireKeyCloakTemplate.API.dll"]
