<Solution>
  <Folder Name="/Docs/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Hosting/">
    <Project Path="DotnetCleanTemplate.Gateway.IntegrationTests/DotnetCleanTemplate.Gateway.IntegrationTests.csproj" />
    <Project Path="DotNetCleanTemplate.Gateway.UnitTests/DotNetCleanTemplate.Gateway.UnitTests.csproj" />
    <Project Path="src/DotNetCleanTemplate.Gateway/DotNetCleanTemplate.Gateway.csproj" />
    <Project Path="src/DotNetCleanTemplate.ServiceDefaults/DotNetCleanTemplate.ServiceDefaults.csproj" />
  </Folder>
  <Project Path="src/AppHost/AppHost.csproj" />
  <Project Path="src/DotNetCleanTemplate.API/DotNetCleanTemplate.API.csproj" />
</Solution>
