<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Keycloak.Authentication"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireKeyCloakTemplate.SharedKernel\AspireKeyCloakTemplate.SharedKernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\"/>
    </ItemGroup>

</Project>
