<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a3755090-24f0-4f95-b610-97fa63efb2ad</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireKeyCloakTemplate.API\AspireKeyCloakTemplate.API.csproj"/>
        <ProjectReference Include="..\AspireKeyCloakTemplate.BFF\AspireKeyCloakTemplate.BFF.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Keycloak"/>
        <PackageReference Include="Aspire.Hosting.NodeJs"/>
        <PackageReference Include="Aspire.Hosting.Yarp"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions"/>
    </ItemGroup>
    
</Project>
