<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>13abafda-d392-43df-9af8-3d99fb68827c</UserSecretsId>
        <RootNamespace>DotNetCleanTemplate.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\DotNetCleanTemplate.API\DotNetCleanTemplate.API.csproj" />
      <ProjectReference Include="..\src\DotNetCleanTemplate.Gateway\DotNetCleanTemplate.Gateway.csproj" />
    </ItemGroup>

</Project>
